# user-management-app

./: .gitignore  ADMIN_TEST_GUIDE.md  COMPLETE_TEST_GUIDE.md  E2E_TEST_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JUNIT_TEST_RESULTS.md  Postman_Collection.json  QUICK_TEST_COMMANDS.md  README.md  REQUEST_RESPONSE_FLOW.md  RUN_ALL_TESTS.md  RUN_TESTS_NOW.md  SIMPLE_FLOW.md  START.md  TEST_COMMANDS_SUMMARY.md  TEST_README.md  pom.xml  run-all-tests.sh  run-backend-tests.sh  run-e2e-tests.sh  run-junit-tests.sh  run-playwright-tests.sh
.claude/: settings.local.json
.claude/commands/: analyst.md  architect.md  check-implementation-readiness.md  code-review.md  create-architecture.md  create-epics-and-stories.md  create-prd.md  create-story.md  create-ux-design.md  dev-story.md  dev.md  generate-project-context.md  pm.md  product-brief.md  qa-agent.md  qa.md  quick-spec.md  research.md  retrospective.md  sm.md  sprint-planning.md  sprint-status.md  ux-designer.md
_bmad/: BMAD_COMMANDS.md
_bmad-output/brainstorming/: brainstorming-session-2026-02-10.md  brainstorming-session-2026-02-11.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml
_bmad/core/: config.yaml
docs/qa/: README.md
docs/qa/core/: 01-test-strategy.md  02-test-plan.md  03-test-scenarios.md  04-detailed-test-cases.md  05-test-data-specification.md  06-traceability-matrix.md
docs/qa/inputs/: 01-product-vision-business-requirements.md  02-feature-module-list.md  03-user-stories-acceptance-criteria.md  04-functional-specification.md  05-non-functional-requirements.md  06-ui-ux-screens.md  07-api-documentation.md  08-data-model-overview.md
frontend/: .gitignore  MOBILE_TEST_GUIDE.md  TESTING_GUIDE.md  TEST_SUMMARY.md  package-lock.json  package.json  playwright.config.js  playwright.isolated.config.js  run-tests.sh
frontend/e2e/: 01-signup.spec.js  02-login.spec.js  03-navigation.spec.js  04-profile.spec.js  05-user-list.spec.js  06-end-to-end.spec.js  07-mobile-specific.spec.js  README.md
frontend/e2e/helpers/: auth-helpers.js  test-data.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Login.jsx  Navbar.jsx  Profile.jsx  Signup.jsx  UserList.jsx
frontend/src/services/: api.js
src/main/java/com/usermanagement/: UserManagementApplication.java
src/main/java/com/usermanagement/config/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/usermanagement/controller/: UserController.java
src/main/java/com/usermanagement/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/usermanagement/entity/: User.java
src/main/java/com/usermanagement/repository/: UserRepository.java
src/main/java/com/usermanagement/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/usermanagement/controller/: UserControllerTest.java
src/test/java/com/usermanagement/integration/: UserManagementIntegrationTest.java
src/test/java/com/usermanagement/service/: UserServiceTest.java
src/test/resources/: application-test.properties
